<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<title>ArcGIS API for JavaScript 3.31 - FeatureLayer : drawinfo_v2</title>

<link rel="stylesheet" href="https://js.arcgis.com/3.31/esri/css/esri.css">

<script>
  // webglの有効化
  // https://developers.arcgis.com/javascript/3/jssamples/fl_webgl.html
  var dojoConfig = {
    has: {
      "esri-featurelayer-webgl": 1
    }
  };
</script>

<script src="https://js.arcgis.com/3.31/"></script>

<style>
  html,
  body,
  #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
  #info {        
    position: absolute;
    z-index: 70;
    top: 0px;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 10px;
    height: 100px;
    width: 300px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 20px;
    line-height: 30px;
    overflow: auto;      
  }
  #cntinfo {
    position: absolute;
    z-index: 70;
    top: 100px;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 10px;
    height: 100px;
    width: 300px;
    background: rgba(45, 20, 255, 0.7);
    color: white;
    font-size: 20px;
    line-height: 30px;
    overflow: auto;      
  }
</style>

<script>

require([
    "esri/request",
    "esri/map",
    "esri/layers/FeatureLayer",
    "esri/tasks/query",
    "dojo/on",
    "dojo/domReady!"
  ],
  function(esriRequest, Map, FeatureLayer, Query, on) {
  
    var map = new Map("viewDiv", {
      basemap: "topo",
          center: [-73.967569, 40.727724],
          //scale: 36111.909643 // Level ID 14
          //scale: 18055.954822 // Level ID 15
          //scale: 9027.977411 // Level ID 16
          scale: 4513.988705 // Level ID: 17 
    });

    // NYC 
    var featureLayer = new FeatureLayer("https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/NYC_Footprints_fgdb/FeatureServer/0",{
    });

    var featureLayer2 = new FeatureLayer("https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/NYCTree/FeatureServer/0",{
    });    
    
    // JS 4.x とリクエストを揃えるため FeatureLayer のクエリに where=1=1 を追加
    featureLayer.setDefinitionExpression("1=1");
    featureLayer2.setDefinitionExpression("1=1");    
    
    map.addLayer(featureLayer);
    map.addLayer(featureLayer2);
    
    // 描画開始と終了の参考になるサンプル
    // https://ot.mdrap.ro/arcgis_js_api/sdk/sandbox/sandbox.html?sample=map_showloading
    on(map,'update-start',start);
    on(map,'update-end',stop);
    
    var startTime = null;
    var endTime = null;
    
    function start() {
        startTime = Date.now();    
        document.getElementById("info").innerHTML = "Calculating ・・・";
        
        clearCount();        
    }
    
    function stop(error) {
        endTime = Date.now();
        var elapsedTime = (endTime - startTime) / 1000;
        document.getElementById("info").innerHTML = "3.x Elapsed Time：" + elapsedTime + " s";
        //document.getElementById("info").innerHTML = "3.x Elapsed Time：" + elapsedTime + " s";
        startTime = null;
        endTime = null;
        
        // 現在表示されている範囲のフィーチャのカウント
        calcFeatures();
    }

    function clearCount() {
        document.getElementById("polyinfo").innerHTML = '';
        document.getElementById("ptinfo").innerHTML =   '';    
    }

    function calcFeatures() {
        var query = new Query();
        query.geometry = map.extent;
        query.spatialRelationship = Query.SPATIAL_REL_INTERSECTS;
        query.returnGeometry = false;
        query.outFields = ["OBJECTID"];
        featureLayer.queryCount(query, function(result){
            document.getElementById("polyinfo").innerHTML = featureLayer.name + " : " + result;
        });
        
        featureLayer2.queryCount(query, function(result){
            document.getElementById("ptinfo").innerHTML = featureLayer2.name + " : " + result;
        });        
    }

  });
</script>
</head>

  <body>
    <div id="viewDiv"></div>
    <div id="info" class="esri-widget"></div>
    <div id="cntinfo" class="esri-widget">
      <div id="polyinfo"></div>
      <div id="ptinfo"></div>
    </div>
  </body>

</html>
