<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>ArcGIS API for JavaScript 4.14 - FeatureLayer : drawinfo_v2</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css" />
      
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #info {        
        position: absolute;
        z-index: 70;
        top: 0px;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 100px;
        width: 300px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 20px;
        line-height: 30px;
        overflow: auto;      
      }
      #cntinfo {
        position: absolute;
        z-index: 70;
        top: 100px;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 10px;
        height: 100px;
        width: 300px;
        background: rgba(45, 20, 255, 0.7);
        color: white;
        font-size: 20px;
        line-height: 30px;
        overflow: auto;      
      }
    </style>

    <script>
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/tasks/support/Query",
        "esri/core/watchUtils"
      ], function(esriConfig, Map, MapView, FeatureLayer, Query, watchUtils) {

        var map = new Map({
          basemap: "topo"
        });

        // Zoom Levels
        // https://www.esri.com/arcgis-blog/products/product/mapping/web-map-zoom-levels-updated/
        var view = new MapView({
          container: "viewDiv",
          map: map,
          center:[-73.967569, 40.727724],
          //scale: 36111.909643 // Level ID 14
          //scale: 18055.954822 // Level ID 15
          //scale: 9027.977411 // Level ID 16
          scale: 4513.988705 // Level ID: 17 
        });

        var featureLayer = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/NYC_Footprints_fgdb/FeatureServer/0"
        });
        
        var featureLayer2 = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/NYCTree/FeatureServer/0"
        });
        
        // Add a code to calculate drawing performance 
        var startTime = null;
        var endTime = null;
                
        map.add(featureLayer);
        map.add(featureLayer2);
        
        // Add a code to calculate drawing performance 
        function start() {
            startTime = Date.now();
            //console.log("start: ", startTime);
            document.getElementById("info").innerHTML = "Calculating ・・・";
            
            clearCount();
        }
        
        function stop() {
            endTime = Date.now();
            //console.log("end: ", endTime);
            var elapsedTime = (endTime - startTime) / 1000;
            document.getElementById("info").innerHTML = "Elapsed Time：" + elapsedTime + " s";
            startTime = null;
            endTime = null;
            
            // 現在表示されている範囲のフィーチャのカウント
            calcFeatures();
        }
        
        function clearCount() {
           document.getElementById("polyinfo").innerHTML = '';
           document.getElementById("ptinfo").innerHTML =   '';
        }
        
        function calcFeatures() {
            view.whenLayerView(featureLayer).then(function(layerView){
                   var query = featureLayer.createQuery();
                query.geometry = view.extent;
                query.spatialRelationship = "intersects"; 
                query.returnGeometry = false;
                query.outFields = ["OBJECTID"];
                featureLayer.queryFeatureCount(query)
                    .then(function(result){
                     document.getElementById("polyinfo").innerHTML = featureLayer.title + " : " + result;
                 });
            });
            
            view.whenLayerView(featureLayer2).then(function(layerView){
                   var query = featureLayer2.createQuery();
                query.geometry = view.extent;
                query.spatialRelationship = "intersects"; 
                query.returnGeometry = false;
                query.outFields = ["OBJECTID"];
                featureLayer2.queryFeatureCount(query)
                    .then(function(result){
                     document.getElementById("ptinfo").innerHTML = featureLayer2.title + " : " + result;
                 });
            });
        }
        
        watchUtils.whenTrue(view, "updating", 
          function(value){
            start();
          }
        );
        watchUtils.whenFalse(view, "updating", 
          function(value){
            stop();
          }
        );
        
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="info" class="esri-widget"></div>
    <div id="cntinfo" class="esri-widget">
      <div id="polyinfo"></div>
      <div id="ptinfo"></div>
    </div>
  </body>
</html>
